spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=false

server.version=1.000.20221224
server.port=8111
spring.boot.admin.client.url=http://localhost:8080
